# Remove the .example extension on this file to activate it. Change the settings below as needed
# to customize it for your environment. (These are the default settings if you are using Laravel
# Homestead for development environment, although you will probably want to change the database.

DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=secret
DEBUG=true
